<html>
  <head>
    <title>Carousel</title>
    <style>
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  text-align: center;
}

input {
  margin: 12px 0;
  width: 100%;
  text-align: center;
}

input, h2 {
  font: 12px monospace;
}

img {
  height: 374px;
  width: 250px;
}

ul {
  position: relative;
}

li {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transition: all 0.5s ease-in-out;
}

li:nth-child(1), li:nth-child(5) {
  opacity: 0;
}

li:nth-child(2), li:nth-child(4) {
  opacity: 0.5;
}

li:nth-child(1) { margin-left: -500px }
li:nth-child(2) { margin-left: -250px }
li:nth-child(4) { margin-left:  250px }
li:nth-child(5) { margin-left:  500px }
    </style>
  </head>
  <body>
    <div id='react-root'></div>
    <script src='vendor/react.js'></script>
    <script src='vendor/jsx-transformer.js'></script>
    <script src='carousel.jsx' type='text/jsx'></script>
  </body>
</html>
